{
    "name": "Scripts.Entities.Player.Physical",
    "rootNamespace": "",
    "references": [
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:c4fd5d1db8acdaf418d8249efda46d6c",
        "GUID:95f788689285f074f895aa3843bf6a88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}