{
    "name": "Scripts.Damage.StatusEffects.Applier",
    "rootNamespace": "",
    "references": [
        "GUID:31f02eafc1790864d98556a071925e94",
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:dbecec401bf1d5849a895f4ae36c5802"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}