{
    "name": "Scripts.UI.GameUI.Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:6b79bdae3fad19d469d3903189a0b5e4",
        "GUID:e13807e0de70061478b4b742434a0594",
        "GUID:3143ea8d4d47d0d4a9a75773d2110343"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}