{
    "name": "Scripts.Entities.Powerups",
    "rootNamespace": "",
    "references": [
        "GUID:95f788689285f074f895aa3843bf6a88",
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:25e694fe3f8d4bb43b9a1cd4e077ba8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}